MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=your-user
MARIADB_PASSWORD=your-password
MARIADB_DATABASE=your-default-database
MARIADB_ALLOW_INSERT=false
MARIADB_ALLOW_UPDATE=false
MARIADB_ALLOW_DELETE=false